spring.application.name=learn-spring-boot
logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://devurl
currency-service.username=sindhu
currency-service.key=keyValue